# embedding model
EMBEDDING_MODEL=
EMBEDDING_DIM=1536
EMBEDDING_BINDING_HOST=
EMBEDDING_BINDING_API_KEY=
EMBEDDING_TOKEN_LIMIT=32768

# test
MINI_CODE_INDEX_RUN_INTEGRATION=1

#chromadb
CHROMADB_HOST=http://localhost:8010

# query rewrite
REWRITE_BASE_URL=
REWRITE_API_KEY=
REWRITE_MODEL=

# planer model
PLANNER_BASE_URL=
PLANNER_API_KEY=
PLANNER_MODEL=

# tavily
TAVILY_SEARCH_API_KEY=

# tavily search summary
SUMMARY_BASE_URL=
SUMMARY_API_KEY=
SUMMARY_MODEL=

# task agent
TASK_AGENT_BASE_URL=
TASK_AGENT_API_KEY=
TASK_AGENT_MODEL=

# synthesizer agent
SYNTHESIZER_BASE_URL=
SYNTHESIZER_API_KEY=
SYNTHESIZER_MODEL=

# summary agent
SUMMARIZE_BASE_URL=
SUMMARIZE_API_KEY=
SUMMARIZE_MODEL=